<h1 class="mt0 mb4 pb1 f2 fw9 lh-title bb bw2 b--dark-gray">
  <i class="fas fa-user-secret mr2"></i>
  Welcome!
</h1>

<p class="mv3 f5 lh-copy">
  <strong class="fw7">Shfty Nfts</strong> is an experimental NFT app that lets
  you tokenise your secrets and send them or sell them securely where only the
  holder of the token can access the data within.
</p>

<p class="mv3 f5 lh-copy">
  This app is a <strong class="fw7">RUN Hackathon 2021</strong> submission,
  created by <a href="https://twitter.com/libitx" target="_blank" class="link fw7 purple hover-hot-pink">Libs</a>.
</p>

<%= live_component(@socket, ShftyWeb.Components.SignIn) %>
