<h1 class="mt0 mb4 pb1 f2 fw9 lh-title bb bw2 b--dark-gray">
  <i class="fas fa-user-secret mr2"></i>
  Welcome!
</h1>

<p class="mv3 f5 lh-copy">
  <strong class="fw7">Shfty Nfts</strong> allows you to create encrypted NFTs
  where only the token holder can see what's inside. Turn any text or file into
  a secure, private token you can save, send, or sell.
</p>

<%= live_component(@socket, ShftyWeb.Components.SignIn) %>

<h3 class="mv2 f5 lh-title fw7">What's it for?</h3>

<p class="mv3 f6 lh-copy">
  Most NFTs are just links to content that exists publicly on the web, not truly
  unique, scarce items. Shfty Nft allows you to actually place your content
  inside the token and make it private - meaning only the token holder can
  unlock and view it.
</p>

<p class="mv3 f6 lh-copy">
  This opens a whole range of possibilities!
</p>

<ul class="mv3 ml1 pl3 f6 lh-copy">
  <li>Send secret messages inside a token to a friend, colleague, or that special someone.</li>
  <li>Create scarce art or articles that can only be viewed by the holder, allowing them to choose whether to share with the world, sell access, or hide it away for themselves.</li>
  <li>Send unique gifts.</li>
  <li>Store your own ideas or creations securely on the blockchain with a timestamp to prove when you made them.</li>
</ul>

<p class="mv3 f6 lh-copy">
  Play around and see what you can do!
</p>
