<div class="flex items-center justify-between mb4 pb1 bb bw2 b--dark-gray">
  <h1 class="ma0 f2 fw9 lh-title">
    <i class="fas fa-wallet mr2"></i>
    Wallet
  </h1>
  <%= unless @live_action == :index do %>
    <%= live_redirect to: Routes.wallet_path(@socket, :index),
        class: "dib ph3 pv2 link f6 fw7 lh-copy white bg-animate bg-black-40 hover-bg-black-30 pointer bn br2" do %>
      <i class="fas fa-chevron-left mr1"></i>
      Back
    <% end %>
  <% end %>
</div>

<div class="absolute top-0 right-0 pt3 pr3 pr4-ns"
  x-data="App.Utility()">
  <div class="flex items-center">
    <span class="mr3 f6 lh-title"><%= @current_user.username %></span>
    <a class="dib ph3 pv2 link f7 fw7 lh-copy white bg-animate bg-black-40 hover-bg-black-30 pointer bn br2"
      @click.prevent="logout">
      Log out
    </a>
  </div>
</div>

<%= case @live_action do %>
  <% :index -> %>
    <%= live_component(@socket, ShftyWeb.Components.Wallet) %>
  <% :mint -> %>
    <%= live_component(@socket, ShftyWeb.Components.Minter) %>
  <% :token -> %>
    <%= live_component(@socket, ShftyWeb.Components.Token, id: "jig-#{ @location }", location: @location) %>
<% end %>
